<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>234</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SupplyOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SupplyOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>648</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>648</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. getNotRecievedSupplyOrderLines():ArrayList&lt;SupplyOrderLine&gt;
2. setSOLToRecieved(SupplyOrderLine)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SupplyOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>414</y>
      <w>333</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




1.2 getSupplyOrderLines():ArrayList&lt;SupplyOrderLine&gt;
</panel_attributes>
    <additional_attributes>120.0;260.0;120.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>414</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.2. p = s.getProduct()
2.3 p.setQuantity(int)</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;60.0;320.0;60.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>189</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Use Case: Recieve SupplyOrderLine
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>405</y>
      <w>360</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 getAllSupplyOrders():ArrayList&lt;SupplyOrder&gt;</panel_attributes>
    <additional_attributes>80.0;270.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>558</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 setRecieved(boolean)

</panel_attributes>
    <additional_attributes>440.0;280.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
