<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>240</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>amount = maxAmount - quantity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>288</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>576</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>564</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>660</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>516</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. products = findPossibleRestockProducts() : ArrayList&lt;Product&gt;
2. sendProductsToOrder(approvedProducts)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 findRestockProducts():ArrayList&lt;Product&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>420</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductCon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>456</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 *[i = 0 .. *] getMinAmount(): int, getQuantity() : int
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>276</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>312</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 getAll():ArrayList&lt;Product&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>636</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SupplyOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>288</y>
      <w>1032</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.7 ol = create(p, amount): SupplyOrderLine

</panel_attributes>
    <additional_attributes>570.0;230.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>312</y>
      <w>384</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.9a [approvedProducts have key s]
addSupplyOrderLine(ol)

2.10b [approvedProducts dose not have key s]
so = create() and create key for s.

2.10b.1 addSupplyOrderLine(ol)


</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>504</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


2.5 maxAmount = getMaxAmount()
2.6 quantity = getQuantity()
2.8 s= getSupplier(): Supplier</panel_attributes>
    <additional_attributes>10.0;240.0;400.0;240.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Use Case: Restock Storage 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>300</y>
      <w>672</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.11 *[i = 0 .. *] addSupplyOrder(so)</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>144</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>amount = maxAmount - quantity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
