<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kontordelsystem
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kontormedarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Registrer løn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Registrer bilag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>280</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
</diagram>
